# FavDrop

./: .gitignore  LICENSE  README.md
FavDrop/: FavDrop.sln  build.bat  build.fsx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FavDrop/FavDrop/: App.config  App.secret.config.template  App.secret.json.template  AssemblyInfo.fs  Dockerfile  Domain.fs  DropboxSink.fs  FavDrop.fsproj  Logging.fs  Program.fs  Retry.fs  Storage.fs  TwitterSource.fs  packages.config
FavDrop/FavDropTest/: AssemblyInfo.fs  FavDropTest.fs  FavDropTest.fsproj  LoggingTest.fs  RetryTest.fs  packages.config
